{
  "name": "doc-reader",
  "version": "1.0.0",
  "description": "CLI tool to convert web pages to clean markdown",
  "type": "module",
  "bin": {
    "mdfetch": "./dist/cli.js"
  },
  "scripts": {
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest --watch",
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "start": "node dist/cli.js",
    "typecheck": "tsc --noEmit",
    "docs": "typedoc"
  },
  "keywords": [
    "cli",
    "markdown",
    "readability",
    "web-scraping",
    "content-extraction"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "commander": "^14.0.2",
    "linkedom": "^0.18.12",
    "turndown": "^7.2.2",
    "turndown-plugin-gfm": "^1.0.2"
  },
  "devDependencies": {
    "@types/node": "^25.0.1",
    "@types/turndown": "^5.0.6",
    "@vitest/coverage-v8": "^4.0.15",
    "@vitest/ui": "^4.0.15",
    "c8": "^10.1.3",
    "msw": "^2.12.4",
    "tsx": "^4.21.0",
    "typedoc": "^0.28.15",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  }
}
